{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",    "paths": {
      "@/*": ["./cypress/*"],
      "@support/*": ["./cypress/support/*"],
      "@fixtures/*": ["./cypress/fixtures/*"],
      "@utils/*": ["./cypress/support/utils/*"]
    },
    "types": ["cypress", "node"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
